<!DOCTYPE html>
<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
.navigation_list {
    position:sticky;
    top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
.recipe-links:hover {
    cursor: pointer;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
.error {
    color: red;
}
.custom-input {
    width: 100%;
    padding: 12px 20px;
    margin: 0 0 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}
.list-item {
    display: flex;
    height: auto;
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0;
    border: 3px solid #5d2025;
    background-color: #f9f9f9;
}
.hidden {
    display: none;
}
.img-container {
    display: inherit;
    width: 150px;
    height: 150px;
}
.text-container {
    margin-left: 10px;
    display: flex;
}
.inner-text-container {
    padding: 0 10px;
}
.title-text {
    font-weight: bold;
    margin-bottom: 6px;
    text-align: center;
    width: 50%;
    align-items: center;
    overflow: hidden;
    margin: auto;
}
.button-container {
    font-size: 30px;
    font-weight: bold;
    align-items: center;
}
.body-text {
    display: inherit;
    overflow: hidden;
    margin: auto;
}
.delete-button {
    float:right;
    padding-right: 10px;
}
.edit-button {
    margin-left: 10px;
}
.add-button {
    float:right;
}
.delete-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.add-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.edit-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.img-displayed {
    display: inherit;
    margin: 4px;
    border: 3px solid #5d2025;
    border-radius: 5px;
    width: 100%;
}
.search-cookbooks button:hover {background-color: #3e8e41}
.search-cookbooks button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.search-cookbooks {
    width: 80%;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
}
.cookbook-list {
    align-items: center;
}
.select-container {
    margin-bottom: 10px;
}
@media screen and (min-width: 601px) {
    .list-item {
        width: 95%;
    }
    .title-text {
       font-size: 30px; 
    }
    .body-text {
      width: 50%;
    }
    .text-container {
      width: 85%;
    }
}
@media screen and (max-width: 600px) {
    .list-item {
        flex-wrap: wrap;
        justify-content: center;
        width: 85%;
    }
    .text-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .title-text {
       font-size: 20px; 
    }
    .navigation_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .text-container {
      width: 100%;
    }
    .body-text {
      width: 100%;
    }
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cookbooks</title>
</head>

<body>
<ul class="navigation_list">
    <li class="navigation"><a href="recipes.html">Recipes</a></li>
    <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
    <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
    <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
    <li class="navigation"><a href="profile.html">Profile</a></li>
    <li class="navigation"><a href="about.html">About</a></li>
    <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
</ul>
<h1 class="text-center">Cookbooks</h1>

<div class="search-cookbooks">
    <i type="button" class="fa fa-plus fa-2x add-button" data-toggle="modal" onclick="open_modal_add_cookbook()"></i>
    <input type="text" name="cook-search" id="cookbooks-search" placeholder="&#128269; Search cookbooks" class="form-control"/>
</div>

<div class="container">
    <ul id="list-of-cookbooks" class="cookbook-list" style="padding-left: 55px;">
      <div class="row">
      <div id="lista"></div>
        </div>  
    </ul>  
</div>

<div class="modal fade" id="add-cookbook-modal" tabindex="-1" role="dialog" aria-labelledby="addCookbookModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="add-cookbook-form">
        <div class="modal-header">
          <h4 class="modal-title" id="add-cookbook-modal-label" style="display:inline-block;">Add new cookbook</h4>
            <button type="button" style="display:inline-block;" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
          <div>
            <label><b>Cookbook name</b></label>
            <input class="custom-input" type="text" name="cookbook-name" required>
          </div>
          <div class="select-container">
            <label><b>Recipes</b></label>
              <select id="recipes-1" name="recipes" multiple class="form-control" required>
                <div id="cookbook_recipe_options_add"></div>
                <option value="1">Skillet Chicken Bulgogi</option>
                <option value="2">Omelet in a Mug</option>
                <option value="3">Grandma's Salmon Cakes</option>
                <option value="4">Klupskies (Polish Burgers)</option>
                <option value="5">Andie's Sloppy Joes</option>
              </select>
          </div>

          <div>
            <label><b>Choose the cookbook picture</b></label>
            <select id="cookbook_picture_add" name="cookbook_pictures_add">
              <div id="cookbook_picture_options_add"></div>
            </select>
          </div>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
</div>

<div class="modal fade" id="edit-cookbook-modal" tabindex="-1" role="dialog" aria-labelledby="editCookbookModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="edit-cookbook-form">
        <div class="modal-header">
          <h4 class="modal-title" id="edit-cookbook-modal-label" style="display:inline-block;">Edit cookbook</h4>
            <button type="button" style="display:inline-block;" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
          <input style="display:none" name="cookbook_id">
          <div>
            <label><b>Cookbook name</b></label>
            <input class="custom-input" type="text" name="cookbook-name" value="Cookbook 1" required>
          </div>
            
          <div>
            <label><b>Choose the cookbook picture</b></label>
            <select id="cookbook_picture_edit" name="cookbook_pictures_edit">
              <div id="cookbook_picture_options_edit"></div>
            </select>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="delete-cookbook-modal" tabindex="-1" role="dialog" aria-labelledby="deleteCookbookModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="delete-cookbook-form">
        <div class="modal-header" style="text-align: center;">
          <h4 class="modal-title" id="delete-cookbook-modal-label" style="display:inline-block;">Are you sure?</h4>
          <input style="display:none" name="cookbook_id">
        </div>
        <div class="modal-footer" style="border: none;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-danger">Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>

<script>

$('#edit-cookbook-modal').on('shown.bs.modal', function () {
  var selected_image = localStorage.getItem('selected_image');
  $('#edit-cookbook-form select[name="cookbook_pictures_edit"]').val(selected_image);
});


function get_all_recipes() {
$.get( "../rest/recipes", null ).done(function(data) {
  data.forEach(element => {
    data.forEach(element => {
        document.getElementById('cookbook_picture_add').innerHTML+='<option value="' + element.url + '">' + element.name + '</option>';
    });
  });
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}
get_cookbooks();

function get_cookbooks() {
  $.ajax({
    url: "../rest/cookbooks",
    type: "GET",
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
    },
    success: function( data ) {
      document.getElementById('lista').innerHTML = "";
      data.forEach(element => {
        if (element.recipe_1_name != null && element.recipe_2_name != null && element.recipe_3_name != null) {
          document.getElementById('lista').innerHTML+='<li class="list-item" id="cookbook-' + element.id + '"><div class="img-container"><img src="' + element.image_url + '" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="title-text">' + element.name + '<i class="fa fa-pencil edit-button" onclick="open_modal_edit_cookbook(' + element.id + ')"></i></div><div class="body-text"><ul><div onclick="openRecipeInfo(' + element.recipe_1_id + ')" class="recipe-links">- ' + element.recipe_1_name + '</div><div onclick="openRecipeInfo(' + element.recipe_2_id + ')" class="recipe-links">- ' + element.recipe_2_name + '</div><div onclick="openRecipeInfo(' + element.recipe_3_id + ')" class="recipe-links">- ' + element.recipe_3_name + '</div></ul></div></div><div class="button-container"><i class="fa fa-trash-o delete-button" onclick="open_modal_delete_cookbook(' + element.id +')"></i></div></li>';
        } else if (element.recipe_1_name != null && element.recipe_2_name != null && element.recipe_3_name == null) {
          document.getElementById('lista').innerHTML+='<li class="list-item" id="cookbook-' + element.id + '"><div class="img-container"><img src="' + element.image_url + '" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="title-text">' + element.name + '<i class="fa fa-pencil edit-button" onclick="open_modal_edit_cookbook(' + element.id + ')"></i></div><div class="body-text"><ul><div onclick="openRecipeInfo(' + element.recipe_1_id + ')" class="recipe-links">- ' + element.recipe_1_name + '</div><div onclick="openRecipeInfo(' + element.recipe_2_id + ')" class="recipe-links">- ' + element.recipe_2_name + '</div></ul></div></div><div class="button-container"><i class="fa fa-trash-o delete-button" onclick="open_modal_delete_cookbook(' + element.id +')"></i></div></li>';
        } else if (element.recipe_1_name != null && element.recipe_2_name == null && element.recipe_3_name == null) {
          document.getElementById('lista').innerHTML+='<li class="list-item" id="cookbook-' + element.id + '"><div class="img-container"><img src="' + element.image_url + '" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="title-text">' + element.name + '<i class="fa fa-pencil edit-button" onclick="open_modal_edit_cookbook(' + element.id + ')"></i></div><div class="body-text"><ul><div onclick="openRecipeInfo(' + element.recipe_1_id + ')" class="recipe-links">- ' + element.recipe_1_name + '</div></ul></div></div><div class="button-container"><i class="fa fa-trash-o delete-button" onclick="open_modal_delete_cookbook(' + element.id +')"></i></div></li>';
        }
  });
    },
    error: function(){
      toastr.error(error.responseText) 
    }
  });
}




function confirm_modal_show(i) {
  $("#confirm-modal").modal('show');
  localStorage.setItem('delete_cookbook_id', i);
}

function delete_cookbook() {
  i = localStorage.getItem('delete_cookbook_id');
  if (i == 1) {
        document.getElementById("cookbook-1").className = "hidden";
        toastr.error('Cookbook deleted');
    } else if (i == 2) {
        document.getElementById("cookbook-2").className = "hidden";
        toastr.error('Cookbook deleted');
    } else if (i == 3) {
        document.getElementById("cookbook-3").className = "hidden";
        toastr.error('Cookbook deleted');
    }
}

$('#confirm-form').validate({
  submitHandler: function(form) {
    delete_cookbook();
    $("#confirm-modal").modal('hide');
}
});

function openRecipeInfo(i) {

  $.get( "../rest/recipe/" + i, null ).done(function(data) {

    localStorage.setItem('recipe_image_url', data.image_url);
    localStorage.setItem('recipe_name', data.recipe_name);
    localStorage.setItem('recipe_ingredients', data.ingredients);
    localStorage.setItem('recipe_cooking_process', data.cooking_steps);
    localStorage.setItem('cooking_timer', data.time);
    window.location = 'recipe_info.html';
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}

function get_cookbook_images_for_dropdown(type) {
  if (type == 0) {
  $.get( "../rest/cookbook_images", null ).done(function(data) {
    document.getElementById('cookbook_picture_add').innerHTML = "";
    data.forEach(element => {
        document.getElementById('cookbook_picture_add').innerHTML+='<option value="' + element.url + '">' + element.name + '</option>';
    });
    }).fail(function(error) {
      toastr.error(error.responseText) 
    });
  } else if (type == 1) {
  $.get( "../rest/cookbook_images", null ).done(function(data) {
    document.getElementById('cookbook_picture_edit').innerHTML = "";
    data.forEach(element => {
        document.getElementById('cookbook_picture_edit').innerHTML+='<option value="' + element.url + '">' + element.name + '</option>';
    });
    }).fail(function(error) {
      toastr.error(error.responseText) 
    });
  }
}

function get_all_recipes() {
  $.get( "../rest/recipes", null ).done(function(data) {
    recipes = data;
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}
var recipes;
function open_modal_add_cookbook(){
    get_cookbook_images_for_dropdown(0);
    get_all_recipes();
    $("#add-cookbook-modal").modal("toggle");
  }

$('#add-cookbook-form').validate({
  submitHandler: function(form) {
    
    var selected_recipe_list = $('#add-cookbook-form select[id="recipes-1"]').val();

    if ($('#add-cookbook-form select[id="recipes-1"] :selected').length > 2) {
      var cookbook = {
        name: $('#add-cookbook-form input[name="cookbook-name"]').val(),
        image_url: $('#add-cookbook-form select[name="cookbook_pictures_add"]').val(),
        recipe_1_id: null,
        recipe_2_id: null,
        recipe_3_id: null,
        recipe_1_name: null,
        recipe_2_name: null,
        recipe_3_name: null,
        user_id: '',
        }
    } else if ($('#add-cookbook-form select[id="recipes-1"] :selected').length = 2) {
      var cookbook = {
        name: $('#add-cookbook-form input[name="cookbook-name"]').val(),
        image_url: $('#add-cookbook-form select[name="cookbook_pictures_add"]').val(),
        recipe_1_id: null,
        recipe_2_id: null,
        recipe_1_name: null,
        recipe_2_name: null,
        user_id: '',
        }
    } else if ($('#add-cookbook-form select[id="recipes-1"] :selected').length = 1) {
      var cookbook = {
        name: $('#add-cookbook-form input[name="cookbook-name"]').val(),
        image_url: $('#add-cookbook-form select[name="cookbook_pictures_add"]').val(),
        recipe_1_id: null,
        recipe_1_name: null,
        user_id: '',
        }
    } else {
      toastr.error("All required fields are not filled");
      return;
    }

    increment = 1;
    selected_recipe_list.forEach(element => {

      if (increment > 3) {
        increment = 1;
      }
      cookbook['recipe_'+increment+'_id'] = element;
      cookbook['recipe_'+increment+'_name'] = recipes[element].recipe_name;
      increment++;
      console.log(cookbook);
    });


    $.ajax({
      url: "../rest/cookbook_info",
      type: "POST",
      data: cookbook,
      beforeSend: function(xhr) {
        xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
      },
      success: function( data ) {
        toastr.success('You added a new cookbook');
        $('#add-cookbook-modal').modal('toggle');
        get_cookbooks();
      },
      error: function(){
        toastr.error(error.responseText) 
      }
    });
}
});

function open_modal_edit_cookbook(i) {
  $.get( "../rest/cookbook/" + i, null ).done(function(data) {
    $("#edit-cookbook-modal").modal('toggle');
    $('#edit-cookbook-form input[name="cookbook_id"]').val(data.id);
    $('#edit-cookbook-form input[name="cookbook-name"]').val(data.name);
    localStorage.setItem('selected_image', data.image_url);
    get_cookbook_images_for_dropdown(1);
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}

$('#edit-cookbook-form').validate({
  submitHandler: function(form) {
    var cookbook = {
      id: $('#edit-cookbook-form input[name="cookbook_id"]').val(),
      name: $('#edit-cookbook-form input[name="cookbook-name"]').val(),
      image_url: $('#edit-cookbook-form select[name="cookbook_pictures_edit"]').val(),
    }
    $.post( "../rest/cookbook/" + cookbook.id, cookbook ).done(function(data) {
            toastr.success('Cookbook edited successfully');
            $('#edit-cookbook-modal').modal('toggle');
            get_cookbooks();
            }).fail(function(error) {
              toastr.error(error.responseText) 
            });
    
}
});

function open_modal_delete_cookbook(id) {
  $("#delete-cookbook-modal").modal('show');
  $('#delete-cookbook-form input[name="cookbook_id"]').val(id);
}


$('#delete-cookbook-form').validate({
  submitHandler: function(form) {
    var cookbook_id =  $('#delete-cookbook-form input[name="cookbook_id"]').val();
  
    $.ajax({
          url: '../rest/cookbook/'+cookbook_id,
          method: 'DELETE',
          success: function(result) {
              toastr.success('Deleted');
              get_cookbooks();
          },
          error: function(){
            toastr.success('Not deleted');
          }
      });
  $("#delete-cookbook-modal").modal('hide');
  }
});


$(document).ready(function() {
    $('#recipes-1').multiselect({
        nonSelectedText: 'Choose recipes',
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        buttonWidth:'100%'
 });
 $('#recipes-2').multiselect({
        nonSelectedText: 'Choose recipes',
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        buttonWidth:'100%'
 });
  $("#cookbooks-search").keyup(function() {
    search_table($(this).val());
  });

function search_table(value) {
  $('#list-of-cookbooks li').each(function() {
    var found = 'false';
    $(this).each(function() {
      if ($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0) {
        found = 'true';
      }
    });
    if (found == 'true') {
      $(this).show();
    } else {
      $(this).hide();
    }
  });
}
});

</script>
</html>