<!DOCTYPE html>
<html>
<style>
.navigation_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5d2025;
}
.navigation {
  float: left;
}
.navigation a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}
.navigation_list {
	position:sticky;
	top:0;
    z-index: 300;
}
.navigation a:hover {
  background-color: gray;
  text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
.recipe-links {
    color: black;
    overflow:auto;
}
.recipe-links:hover {
    cursor: pointer;
    text-decoration: none;
} 
.list-item {
    display: flex;
    height: auto;
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0;
    border: 3px solid #5d2025;
    background-color: #f9f9f9;
}
.hidden {
    display: none;
}
.img-container {
    display: inherit;
    height: auto;
    width: 150px;
    height: 150px;
}
.text-container {
    margin-left: 10px;
    display: flex;
    padding-right: 6px;
    width: 100%;
}
.inner-text-container {
    padding-left: 20px;
    width: 100%;
}
.title-text {
    font-weight: bold;
    margin-bottom: 6px;
    width:inherit;
}
.body-text {
    display: inherit;
    overflow: hidden;
}
.favorite-button {
    float:right;
    padding-right: 10px;
}
.favorite-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.img-displayed {
    display: inherit;
    margin: 4px;
    border: 3px solid #5d2025;
    border-radius: 5px;
}
.search-recipes button:hover {background-color: #3e8e41}
.search-recipes button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.search-recipes {
  width: 80%;
  padding: 5px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}
.text-center {
  text-align: center;
  color: #5d2025;
  font-weight: bold;
}
.recipe-list {
    align-items: center;
}
img:hover {
  cursor: pointer;
}
@media screen and (min-width: 601px) {
    .list-item {
        width: 95%;
    }
    .title-text {
       font-size: 30px; 
    }
}
@media screen and (max-width: 600px) {
    .list-item {
        flex-wrap: wrap;
        justify-content: center;
        width: 85%;
    }
    .title-text {
       font-size: 20px; 
    }
    .navigation_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recipes</title>
</head>

<body>
<ul class="navigation_list">
    <li class="navigation"><a href="recipes.html">Recipes</a></li>
    <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
    <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
    <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
    <li class="navigation"><a href="profile.html">Profile</a></li>
    <li class="navigation"><a href="about.html">About</a></li>
    <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
</ul> 
<h1 class="text-center">Favorite recipes</h1>
<div class="search-recipes">
    <input type="text" name="recipes-search" id="recipes-search" placeholder="&#128269; Search recipes" class="form-control"/>
</div>

<div class="container">
  <ul id="list-of-recipes" class="recipe-list" style="padding-left: 55px;">
    <div class="row">
      <div id="lista"></div>
    </div>  
  </ul>  
</div>

<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="confirm-form">
        <div class="modal-header" style="text-align: center;">
          <h4 class="modal-title" id="confirm-modal-label" style="display:inline-block;">Are you sure?</h4>
          <input style="display:none" name="recipe_id">
        </div>
        <div class="modal-footer" style="border: none;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-danger">Remove from favorites</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
get_favorite_recipes();

function get_favorite_recipes() {
  $.ajax({
    url: "../rest/favorite_recipes",
    type: "GET",
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
    },
    success: function( data ) {
      document.getElementById('lista').innerHTML = "";
      data.forEach(element => {
      document.getElementById('lista').innerHTML+='<li class="list-item" id="favorite-recipe-' + element.id +'"><div class="img-container"><img onclick="openRecipeInfo(' + element.id + ')" src="' + element.image_url + '" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="row inner-text-container"><div class="title-text"><a onclick="openRecipeInfo(' + element.id + ')" class="recipe-links">' + element.recipe_name + '</a><a id="filled-star-' + element.id + '" class="favorite-button empty-star" onclick="confirm_modal_show(' + element.id + ')">&#9733;</a></div><div class="body-text">' + element.recipe_description + '</div></div></div></li>';
  });
    },
    error: function(){
      toastr.error(error.responseText) 
    }
  });
}


function confirm_modal_show(id) {
  $("#confirm-modal").modal('show');
  $('#confirm-form input[name="recipe_id"]').val(id);
}

$('#confirm-form').validate({
  submitHandler: function(form) {
    recipe = {
      id: $('#confirm-form input[name="recipe_id"]').val(),
      favorite: 0,
    }
    $.post( "../rest/recipe/" + recipe.id, recipe ).done(function(data) {
            toastr.success('Recipe removed from favorites successfully');
            $('#confirm-modal').modal('toggle');
            get_favorite_recipes();
            }).fail(function(error) {
              toastr.error(error.responseText) 
            });


    $("#confirm-modal").modal('hide');
}
});

function toggleStar() {
  i = localStorage.getItem('remove_favorite_recipe_id');
  if (i == 1) {
      document.getElementById("favorite-recipe-1").className = "hidden";
      toastr.error('Recipe removed from favorites');
  } else if (i == 2) {
      document.getElementById("favorite-recipe-2").className = "hidden";
      toastr.error('Recipe removed from favorites');
  } else if (i == 3) {
      document.getElementById("favorite-recipe-3").className = "hidden";
      toastr.error('Recipe removed from favorites');
  } else if (i == 4) {
      document.getElementById("favorite-recipe-4").className = "hidden";
      toastr.error('Recipe removed from favorites');
  } else if (i == 5) {
      document.getElementById("favorite-recipe-5").className = "hidden";
      toastr.error('Recipe removed from favorites');
  }
    
}

function openRecipeInfo(i) {

  
  $.get( "../rest/recipe/" + i, null ).done(function(data) {
    localStorage.setItem('recipe_image_url', data.image_url);
    localStorage.setItem('recipe_name', data.recipe_name);
    localStorage.setItem('recipe_ingredients', data.ingredients);
    localStorage.setItem('recipe_cooking_process', data.cooking_steps);
    localStorage.setItem('cooking_timer', data.time);
    window.location = 'recipe_info.html';
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}

$(document).ready(function() {
  $("#recipes-search").keyup(function() {
    search_table($(this).val());
  });

  function search_table(value) {
    $('#list-of-recipes li').each(function() {
      var found = 'false';
      $(this).each(function() {
        if ($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0) {
          found = 'true';
        }
      });
        if (found == 'true') {
          $(this).show();
        } else {
          $(this).hide();
      }
    });
  }
});

</script>
</html>