<!DOCTYPE html>
<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
.navigation_list {
    position:sticky;
    top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
.error {
    color: red;
}
.recipe-links {
    color: black;
    overflow:auto;
}
.recipe-links:hover {
    cursor: pointer;
    text-decoration: none;
}
.custom-input {
    width: 100%;
    padding: 12px 20px;
    margin: 0 0 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}
.list-item {
    display: flex;
    height: auto;
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0;
    border: 3px solid #5d2025;
    background-color: #f9f9f9;
}
.hidden {
    display: none;
}
.img-container {
    display: inherit;
    height: auto;
    width: 150px;
    height: 150px;
}
.text-container {
    margin-left: 10px;
    display: flex;
    padding-right: 6px;
    width: 100%;
}
.inner-text-container {
    padding-left: 20px;
    width: 100%;
}
.title-text {
    font-weight: bold;
    margin-bottom: 6px;
    width:inherit;
}
.body-text {
    display: inherit;
    overflow: hidden;
}
.delete-button {
    float:right;
    padding-right: 10px;
}
.edit-button {
    margin-left: 10px;
}
.add-button {
    float:right;
}
.delete-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.add-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.edit-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.img-displayed {
    display: inherit;
    margin: 4px;
    border: 3px solid #5d2025;
    border-radius: 5px;
}
img:hover {
    cursor: pointer;
}
.search-recipes button:hover {background-color: #3e8e41}
.search-recipes button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.search-recipes {
    width: 80%;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
}
.recipe-list {
    align-items: center;
}
@media screen and (min-width: 601px) {
    .list-item {
        width: 95%;
    }
    .title-text {
       font-size: 30px; 
    }
}
@media screen and (max-width: 600px) {
    .list-item {
        flex-wrap: wrap;
        justify-content: center;
        width: 85%;
    }
    .title-text {
       font-size: 20px; 
    }
    .navigation_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My recipes</title>
</head>

<body>
<ul class="navigation_list">
  <li class="navigation"><a href="recipes.html">Recipes</a></li>
  <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
  <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
  <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
  <li class="navigation"><a href="profile.html">Profile</a></li>
  <li class="navigation"><a href="about.html">About</a></li>
  <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
</ul>

<h1 class="text-center">My recipes</h1>
<div class="search-recipes">
  <i type="button" class="fa fa-plus fa-2x add-button" data-toggle="modal" onClick="open_modal_add_recipe()"></i>
  <input type="text" name="recipes-search" id="recipes-search" placeholder="&#128269; Search recipes" class="form-control"/>
</div>

<div class="container">
  <ul id="list-of-recipes" class="recipe-list" style="padding-left: 55px;">
    <div class="row">
      <div id="lista"></div>
    </div>  
  </ul>
</div>

<div class="modal fade" id="add-recipe-modal" tabindex="-1" role="dialog" aria-labelledby="addRecipeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="add-recipe-form">
        <div class="modal-header">
          <h4 class="modal-title" id="add-recipe-modal-label" style="display:inline-block;">Add new recipe</h4>
            <button type="button" style="display:inline-block;" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
          <div>
            <label><b>Recipe name</b></label>
            <input class="custom-input" type="text" name="recipe_name" required>
          </div>
          <div>
            <label><b>Short recipe description</b></label>
            <textarea class="custom-input" rows="4" cols="50" name="recipe_description" required></textarea>
          </div>

          <div>
            <label><b>Ingredients</b></label>
            <textarea class="custom-input" rows="4" cols="50" name="ingredients" required></textarea>
          </div>

          <div>
            <label><b>Cooking steps</b></label>
            <textarea class="custom-input" rows="4" cols="50" name="cooking_steps" required></textarea>
          </div>

          <div>
            <label><b>Estimated time for cooking (in minutes)</b></label>
            <input class="custom-input" type="text" name="time" required>
          </div>

          <div>
            <label><b>Choose the dish picture</b></label>
            <select id="recipe_picture_add" name="recipe_pictures_add">
              <div id="recipe_picture_options_add"></div>
            </select>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="edit-recipe-modal" tabindex="-1" role="dialog" aria-labelledby="editRecipeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="edit-recipe-form">
        <div class="modal-header">
          <h4 class="modal-title" id="edit-recipe-modal-label" style="display:inline-block;">Edit recipe</h4>
            <button type="button" style="display:inline-block;" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
          <input style="display:none" name="recipe_id">
          <div>
            <label><b>Recipe name</b></label>
            <input class="custom-input" type="text" name="recipe_name" required>
          </div>

          <div>
            <label><b>Short recipe description</b></label>
            <textarea class="custom-input" rows="4" cols="50" name="recipe_description" required></textarea>
          </div>

          <div>
              <label><b>Ingredients</b></label>
              <textarea class="custom-input" rows="4" cols="50" name="ingredients" required></textarea>
          </div>

          <div>
            <label><b>Cooking steps</b></label>
            <textarea class="custom-input" rows="4" cols="50" name="cooking_steps" required></textarea>
          </div>

          <div>
            <label><b>Estimated time for cooking (in minutes)</b></label>
            <input class="custom-input" type="text" name="time" required>
          </div>

          <div>
            <label><b>Choose the dish picture</b></label>
            <select id="recipe_picture_edit" name="recipe_pictures_edit">
              <div id="recipe_picture_options_edit"></div>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="delete-recipe-modal" tabindex="-1" role="dialog" aria-labelledby="deleteRecipeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="delete-recipe-form">
        <div class="modal-header" style="text-align: center;">
          <h4 class="modal-title" id="delete-recipe-modal-label" style="display:inline-block;">Are you sure?</h4>
          <input style="display:none" name="recipe_id">
        </div>
        <div class="modal-footer" style="border: none;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-danger">Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
get_my_recipes();

$('#edit-recipe-modal').on('shown.bs.modal', function () {
  var selected_image = localStorage.getItem('selected_image');
  $('#edit-recipe-form select[name="recipe_pictures_edit"]').val(selected_image);
});

function get_my_recipes() {
  $.ajax({
    url: "../rest/myrecipes",
    type: "GET",
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
    },
    success: function( data ) {
      document.getElementById('lista').innerHTML = "";
      data.forEach(element => {
        document.getElementById('lista').innerHTML+='<li class="list-item" id="recipe-' + element.id + '"><div class="img-container"><img onclick="openRecipeInfo(1)" src="' + element.image_url +'" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="row inner-text-container"><div class="title-text"><a onclick="openRecipeInfo(' + element.id + ')" class="recipe-links">' + element.recipe_name + '</a><i class="fa fa-trash-o delete-button" onclick="open_modal_delete_recipe(' + element.id + ')"></i><i class="fa fa-pencil edit-button" onclick="open_modal_edit_recipe(' + element.id + ')"></i></div><div class="body-text">' + element.recipe_description + '</div></div></div></li>';
      });
    },
    error: function(){
      toastr.error(error.responseText) 
    }
  });
}

function get_recipe_images_for_dropdown(type) {
  if (type == 0) {
  $.get( "../rest/recipe_images", null ).done(function(data) {
    document.getElementById('recipe_picture_add').innerHTML = "";
    data.forEach(element => {
        document.getElementById('recipe_picture_add').innerHTML+='<option value="' + element.url + '">' + element.name + '</option>';
    });
    }).fail(function(error) {
      toastr.error(error.responseText) 
    });
  } else if (type == 1) {
  $.get( "../rest/recipe_images", null ).done(function(data) {
    document.getElementById('recipe_picture_edit').innerHTML = "";
    data.forEach(element => {
        document.getElementById('recipe_picture_edit').innerHTML+='<option value="' + element.url + '">' + element.name + '</option>';
    });
    }).fail(function(error) {
      toastr.error(error.responseText) 
    });
  }
}

// Modal

//ADDING RECIPES
function open_modal_add_recipe(){
    get_recipe_images_for_dropdown(0);
    $("#add-recipe-modal").modal("toggle");
  }

$('#add-recipe-form').validate({
  submitHandler: function(form) {
    var recipe = {
    recipe_name: $('#add-recipe-form input[name="recipe_name"]').val(),
    recipe_description: $('#add-recipe-form textarea[name="recipe_description"]').val(),
    ingredients: $('#add-recipe-form textarea[name="ingredients"]').val(),
    cooking_steps: $('#add-recipe-form textarea[name="cooking_steps"]').val(),
    time: $('#add-recipe-form input[name="time"]').val(),
    image_url: $('#add-recipe-form select[name="recipe_pictures_add"]').val(),
    user_id: '',
  }

    $.ajax({
      url: "../rest/recipe_info",
      type: "POST",
      data: recipe,
      beforeSend: function(xhr) {
        xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
      },
      success: function( data ) {
        toastr.success('You added a new recipe');
        $('#add-recipe-modal').modal('toggle');
        get_my_recipes();
      },
      error: function(){
        toastr.error(error.responseText) 
      }
    });
  }
});

  //EDITING RECIPES
function open_modal_edit_recipe(i) {
  $.get( "../rest/recipe/" + i, null ).done(function(data) {
    $("#edit-recipe-modal").modal('toggle');
    $('#edit-recipe-form input[name="recipe_id"]').val(data.id);
    $('#edit-recipe-form input[name="recipe_name"]').val(data.recipe_name);
    $('#edit-recipe-form textarea[name="recipe_description"]').val(data.recipe_description);
    $('#edit-recipe-form textarea[name="ingredients"]').val(data.ingredients);
    $('#edit-recipe-form textarea[name="cooking_steps"]').val(data.cooking_steps);
    $('#edit-recipe-form input[name="time"]').val(data.time);
    localStorage.setItem('selected_image', data.image_url);
    get_recipe_images_for_dropdown(1);
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}

$('#edit-recipe-form').validate({
  submitHandler: function(form) {
    var recipe = {
    id: $('#edit-recipe-form input[name="recipe_id"]').val(),
    recipe_name: $('#edit-recipe-form input[name="recipe_name"]').val(),
    recipe_description: $('#edit-recipe-form textarea[name="recipe_description"]').val(),
    ingredients: $('#edit-recipe-form textarea[name="ingredients"]').val(),
    cooking_steps: $('#edit-recipe-form textarea[name="cooking_steps"]').val(),
    time: $('#edit-recipe-form input[name="time"]').val(),
    image_url: $('#edit-recipe-form select[name="recipe_pictures_edit"]').val(),
    }
          if (recipe.name != "" && recipe.description != "" && recipe.ingredients != "" && recipe.time != "" && recipe.cooking_steps != "") {
            $.post( "../rest/recipe/" + recipe.id, recipe ).done(function(data) {
            toastr.success('Recipe edited successfully');
            $('#edit-recipe-modal').modal('toggle');
            get_my_recipes();
            }).fail(function(error) {
              toastr.error(error.responseText) 
            });
      } else {
        toastr.error("All required fields are not filled");
      }
}
});

// DELETING RECIPES

function open_modal_delete_recipe(id) {
  $("#delete-recipe-modal").modal('show');
  $('#delete-recipe-form input[name="recipe_id"]').val(id);
}

$('#delete-recipe-form').validate({
  submitHandler: function(form) {
    var recipe_id =  $('#delete-recipe-form input[name="recipe_id"]').val();
  
    $.ajax({
          url: '../rest/recipe/'+recipe_id,
          method: 'DELETE',
          success: function(result) {
              toastr.success('Deleted');
              console.log('radi');
              get_my_recipes();
          },
          error: function(){
            toastr.success('Not deleted');
          }
      });
  $("#delete-recipe-modal").modal('hide');
  }
});

function openRecipeInfo(i) {
  $.get( "../rest/recipe/" + i, null ).done(function(data) {
    localStorage.setItem('recipe_image_url', data.image_url);
    localStorage.setItem('recipe_name', data.recipe_name);
    localStorage.setItem('recipe_ingredients', data.ingredients);
    localStorage.setItem('recipe_cooking_process', data.cooking_steps);
    localStorage.setItem('cooking_timer', data.time);
    window.location = 'recipe_info.html';
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}

function get_image_name(image_url) {
  if (image_url == "../images/recipe_1.jpg") {
    return "Pic 1";
  } else if (image_url == "../images/recipe_2.jpg") {
    return "Pic 2";
  } else if (image_url == "../images/recipe_3.jpg") {
    return "Pic 3";
  } else if (image_url == "../images/recipe_4.jpg") {
    return "Pic 4";
  } else if (image_url == "../images/recipe_5.jpg") {
    return "Pic 5";
  }
}

$(document).ready(function() {
  $("#recipes-search").keyup(function() {
    search_table($(this).val());
  });

function search_table(value) {
  $('#list-of-recipes li').each(function() {
    var found = 'false';
    $(this).each(function() {
      if ($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0) {
        found = 'true';
      }
      });
      if (found == 'true') {
        $(this).show();
      } else {
        $(this).hide();
      }
    });
  }
});
</script>

</html>