<!DOCTYPE html>
<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
    text-decoration: none;
}
.navigation_list {
	position:sticky;
	top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
} 
.error {
    color: red;
}
.form-custom {
    margin: 20px auto 0 auto;
    border: 3px solid #5d2025;
    border-radius: 5px;
}
.custom-input {
    width: 100%;
    padding: 12px 20px;
    margin: 0 0 8px 0;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
}
.inside-modal {
    border: 1px solid #ccc;
}
.display {
    border: 1px solid #5d2025;
}
.submit-button {
    background-color: #1294FC;
    color: white;
    margin: 10px 0;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    padding: 20px 0 20px 0;
}
.img-text-container {
    text-align: center;
    width: 30%;
    padding: 20px 10px;
}
img.avatar {
    height: 250px;
    width: 200px;
    border-radius: 100%;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
}
.user-information-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.user-profile-label {
    white-space: nowrap;
    padding: 16px 0;
    font-size: 20px;
    font-weight: 400;
}
.user-profile-text {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.edit-button {
    float: right;
    margin: 16px 0;
}
.custom-container {
    display: flex;
    width: 100%;
}
.name-text {
    padding: 0 10px;
    font-size: 30px;
    font-weight: bold;
}
.button-container {
    margin-bottom: 20px;
    padding-right: 7px;
}
.user-profile-label-special {
    margin: 50px 10px 0 10px;
}
@media screen and (min-width: 601px) {
    .img-text-container {
        border-right: 3px solid #5d2025;
    }
}
@media screen and (max-width: 600px) {
    .custom-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .img-text-container {
        width: 100%;
        border-bottom: 3px solid #5d2025;
    }
    .navigation_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile</title>
</head> 

<body>
<ul class="navigation_list">
    <li class="navigation"><a href="recipes.html">Recipes</a></li>
    <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
    <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
    <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
    <li class="navigation"><a href="profile.html">Profile</a></li>
    <li class="navigation"><a href="about.html">About</a></li>
    <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
</ul>

<h1 class="text-center" style="padding-bottom: 190px;">My Profile</h1>
<div id="user-profile-form" class="form-custom col-lg-10 col-sm-12" style="float: none; padding: 0;">
    <div class="custom-container">
        <div class="img-text-container">
            <div class="imgcontainer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Morgan_Freeman_Deauville_2018.jpg" alt="Avatar" class="avatar">
            </div>

        <div class="name-text">
            <Text id="username-1"></Text>
        </div>
    </div>

    <div class="user-information-container col-sm-12">
        <div class="text-center col-sm-12">
            <div class="user-information-left col-md-4 col-sm-12">
                <div>
                    <text class="user-profile-label">Username:</text>
                </div>
                <div>
                    <text id="username-2" class="user-profile-text"></text>
                </div>
            </div>

            <div class="user-information-left col-md-4 col-sm-12">
                <div>
                    <text class="user-profile-label">Email:</text>
                </div>
                <div>
                    <text id="email-1" class="user-profile-text"></text>
                </div>
            </div>

            <div class="user-information-right col-md-4 col-sm-12">
                <div>
                    <text class="user-profile-label">Password:</text>
                </div>
                <div>
                    <text class="user-profile-text">************</text>
                </div>
            </div>
            </div>
        </div>
        <div class="button-container">
            <button type="button" class="btn btn-primary edit-button" data-toggle="modal" onclick="open_modal_edit_user()">Edit Profile</button>
        </div>
    </div>
</div>
<div class="modal fade" id="edit-profile-modal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form id="edit-profile-form">
          <div class="modal-header">
            <h4 class="modal-title" id="edit-profile-modal-label" style="display:inline-block;">Edit profile</h4>
                <button type="button" style="display:inline-block;" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
          </div>

          <div class="modal-body">
            <input style="display:none" name="user_id">
            <div>
                <label><b>Username</b></label>
                <input id="username" class="custom-input inside-modal" type="text" name="username_profile" required>
            </div>

            <div>
                <label><b>Email</b></label>
                <input class="custom-input inside-modal" type="email" name="email_profile" required>
            </div>

            <div>
                <label><b>Password</b></label>
                <input class="custom-input inside-modal" type="password" name="password_profile" minLength="8" required>
            </div>

            <div>
                <label><b>Confirm Password</b></label>
                <input class="custom-input inside-modal" type="password" name="confirm_password_profile" minLength="8" required>
            </div>
          </div>

          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" id="submit-button" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>


get_user();

function get_user() {
  $.ajax({
    url: "../rest/user",
    type: "GET",
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
    },
    success: function( data ) {
        $('#username-1').text(data.username);
        $('#username-2').text(data.username);
        $('#email-1').text(data.email);
    },
    error: function(){
      toastr.error(error.responseText) 
    }
  });
}

//EDITING USER
function open_modal_edit_user() {
    $.ajax({
    url: "../rest/user",
    type: "GET",
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
    },
    success: function( data ) {
        $("#edit-profile-modal").modal('toggle');
        $('#edit-profile-form input[name="user_id"]').val(data.id);
        $('#edit-profile-form input[name="username_profile"]').val(data.username);
        $('#edit-profile-form input[name="email_profile"]').val(data.email);
        $('#edit-profile-form input[name="password_profile"]').val(data.password);
        $('#edit-profile-form input[name="confirm_password_profile"]').val(data.password);
    },
    error: function(){
      toastr.error(error.responseText) 
    }
  });
}

$('#edit-profile-form').validate({
  submitHandler: function(form) {
    var user_profile = {
    id: $('#edit-profile-form input[name="user_id"]').val(),
    username_profile: $('#edit-profile-form input[name="username_profile"]').val(),
    email_profile: $('#edit-profile-form input[name="email_profile"]').val(),
    password_profile: $('#edit-profile-form input[name="password_profile"]').val(),
    confirm_password_profile: $('#edit-profile-form input[name="confirm_password_profile"]').val()
    }
          if (user_profile.username_profile != "" && user_profile.email_profile != "" && user_profile.password_profile != "" && user_profile.confirm_password_profile != "") {
            $.post( "../rest/user" + user_profile.id, user_profile ).done(function(data) {
            toastr.success('User information edited successfully');
            $('#edit-profile-modal').modal('toggle');
            get_user();
            }).fail(function(error) {
              toastr.error(error.responseText) 
            });
      } else {
        toastr.error("All required fields are not filled");
      }
}
});
</script>
</html>