<!DOCTYPE html>
<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
.navigation_list {
	position:sticky;
	top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
    
.list-item{
    display: flex;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0;
    border: 3px solid #5d2025;
    background-color: #f9f9f9;
}
.hidden {
    display: none;
}
.img-container{
    display: inherit;
    height: auto;
    width: 150px;
    height: 150px;
}
.text-container{
    margin-left: 10px;
    display: flex;
    width: 100%;
}
.inner-text-container {
    padding-left: 20px;
    width: 100%;
}
.title-text {
    font-weight: bold;
    margin-bottom: 6px;
    width:inherit;
}
.body-text {
    display: inherit;
    overflow: hidden;
}
.recipe-links {
    color: black;
    overflow:auto;
}
.recipe-links:hover {
    cursor: pointer;
    text-decoration: none;
}
.favorite-button {
    float:right;
    padding-right: 10px;
}
.favorite-button:hover {
    cursor: pointer;
    text-decoration: none;
}
.img-displayed {
    display: inherit;
    margin: 4px;
    border: 3px solid #5d2025;
    border-radius: 5px;
}
img:hover {
    cursor: pointer;
}
.search-recipes button:hover {background-color: #3e8e41}
.search-recipes button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.search-recipes {
    width: 80%;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
}
.recipe-list {
    align-items: center;
}
@media screen and (min-width: 601px) {
    .list-item {
        width: 95%;
    }
    .title-text {
       font-size: 30px; 
    }
}
@media screen and (max-width: 600px) {
    .list-item {
        flex-wrap: wrap;
        justify-content: center;
        width: 85%;
    }
    .title-text {
       font-size: 20px; 
    }
    .navigation_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recipes</title>
</head>

<body>
<ul class="navigation_list">
    <li class="navigation"><a href="recipes.html">Recipes</a></li>
    <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
    <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
    <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
    <li class="navigation"><a href="profile.html">Profile</a></li>
    <li class="navigation"><a href="about.html">About</a></li>
    <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
</ul>

<h1 class="text-center">Recipes</h1>
<div class="search-recipes">
    <input type="text" name="recipes-search" id="recipes-search" placeholder="&#128269; Search recipes" class="form-control"/>
</div>
<div class="container">
    <ul id="list-of-recipes" class="recipe-list" style="padding-left: 55px;">
      <div class="row">
      <div id="lista"></div>
      </div>  
    </ul>  
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
<script>

get_all_recipes();

function get_all_recipes() {
$.get( "../rest/recipes", null ).done(function(data) {
  document.getElementById('lista').innerHTML = "";
  data.forEach(element => {
      if (element.favorite == 0) {
        document.getElementById('lista').innerHTML+='<li class="list-item"><div class="img-container"><img onclick="openRecipeInfo(' + element.id +')" src="' + element.image_url +'" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="row inner-text-container"><div class="title-text"><a onclick="openRecipeInfo(' + element.id +')" class="recipe-links">' + element.recipe_name +'</a><a id="empty-star-' + element.id +'" class="favorite-button empty-star" onclick="toggleStar(' + element.id +')">&#9734;</a></div><div class="body-text">' + element.recipe_description +'</div></div></div></li>';
      } else {
        document.getElementById('lista').innerHTML+='<li class="list-item"><div class="img-container"><img onclick="openRecipeInfo(' + element.id +')" src="' + element.image_url +'" alt="Avatar" class="img-displayed"></div><div class="text-container"><div class="row inner-text-container"><div class="title-text"><a onclick="openRecipeInfo(' + element.id +')" class="recipe-links">' + element.recipe_name +'</a><a id="empty-star-' + element.id +'" class="favorite-button filled-star" onclick="toggleStar(' + element.id +')">&#9733;</a></div><div class="body-text">' + element.recipe_description +'</div></div></div></li>';
      }
  });
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}



if (localStorage.getItem('login') === '1') {
  toastr.success('Welcome user');
  localStorage.setItem('login', '2');
}

function toggleStar(id) {

    var element_id = "empty-star-" + id;

    if (document.getElementById(element_id).className == "favorite-button empty-star") {
        recipe = {
      favorite: 1,
    }
    $.post( "../rest/recipe/" + id, recipe ).done(function(data) {
            toastr.success('Recipe added to favorites successfully');
            get_all_recipes();
            }).fail(function(error) {
              toastr.error(error.responseText) 
            });
    } else {
    recipe = {
      favorite: 0,
    }
    $.post( "../rest/recipe/" + id, recipe ).done(function(data) {
            toastr.success('Recipe removed from favorites successfully');
            get_all_recipes();
            }).fail(function(error) {
              toastr.error(error.responseText) 
            });
    }
}

function openRecipeInfo(i) {
  $.get( "../rest/recipe/" + i, null ).done(function(data) {
    localStorage.setItem('recipe_image_url', data.image_url);
    localStorage.setItem('recipe_name', data.recipe_name);
    localStorage.setItem('recipe_ingredients', data.ingredients);
    localStorage.setItem('recipe_cooking_process', data.cooking_steps);
    localStorage.setItem('cooking_timer', data.time);
    window.location = 'recipe_info.html';
  }).fail(function(error) {
    toastr.error(error.responseText) 
  });
}

$(document).ready(function() {
  $("#recipes-search").keyup(function() {
    search_table($(this).val());
  });
  function search_table(value) {
    $('#list-of-recipes li').each(function() {
      var found = 'false';
      $(this).each(function() {
        if ($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0) {
          found = 'true';
        }
      });
      if (found == 'true') {
        $(this).show();
      } else {
        $(this).hide();
      }
    });
  }
});
</script>

</html>